<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <!-- <link href="http://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet"> -->
    </head>
    <body>
        <div class="container">
            <div id="home-block">
                <h3 id="home-el">HOME</h3>
                <h2 id="counter-home">0</h2>
                <div class="score-buttons">
                
                    <button id="increment-home-btn1" class="score-btn">+1</button>
                    <button id="increment-home-btn2" class="score-btn">+2</button>
                    <button id="increment-home-btn3" class="score-btn">+3</button>
                    
                </div>    
            </div>
            <div class="new-game-btn">
            <button id="new-game" onclick="newGame()">NEW GAME</button>
            </div>
            <div id="guest-block">
                <h3 id="guest-el">GUEST</h3>
                <h2 id="counter-guest">0</h2>
                <div class="score-buttons">

                    <button id="increment-guest-btn1" class="score-btn">+1</button>    
                    <button id="increment-guest-btn2" class="score-btn">+2</button>    
                    <button id="increment-guest-btn3" class="score-btn">+3</button>    

                </div>
            </div>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>